{
	"author": "Nishant Kohli",
	"version": "1.0.0",
	"private": true,
	"name": "zoom-demo",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"react": "cd packages\\react && yarn start",
		"nodejs": "cd packages\\nodejs && yarn start"
	}
}